#if !defined(HAVE_TOUCHSCREEN) || defined(DX50) || defined(DX90)
/* In devices running RockBox as an application, but having a keypad */
#include "SOURCES"
#else
/* plugins common to all models */
#ifdef HAVE_TAGCACHE
db_folder_select.c
tagcache/tagcache.c
#endif
chessclock.c
chopper.c
clix.c
credits.c
cube.c
cue_playlist.c
dart_scorer.c
dict.c
file_picker.c
jackpot.c
keybox.c
keyremap.c
bounce.c
demystify.c
dice.c
fire.c
fireworks.c
logo.c
lrcplayer.c
matrix.c
main_menu_config.c
mosaique.c
pitch_screen.c
plasma.c
rocklife.c
rockblox.c
snow.c
starfield.c
properties.c
playing_time.c
random_folder_advance_config.c
search.c
sort.c
settings_dumper.c
stats.c
theme_remove.c
vbrfix.c
view_text.c
lastfm_scrobbler.c
lastfm_scrobbler_viewer.c
#if PLUGIN_BUFFER_SIZE >= 0x80000
boomshine.lua
stopwatch.c
#endif
theme_remove.c
disktidy.c
flipit.c
shopper.c
resistor.c
otp.c
windows_lnk.c
lamp.c
mp3_encoder.c
wav2wv.c
alarmclock.c
zxbox.c
chessbox.c


#ifdef HAVE_TEST_PLUGINS /* enable in advanced build options */
test_kbd.c
test_fps.c
#ifdef HAVE_ADJUSTABLE_CPU_FREQ
test_boost.c
#endif
test_codec.c
#ifdef HAVE_JPEG
test_core_jpeg.c
#endif
test_disk.c
#if LCD_DEPTH < 4 && !defined(SIMULATOR)
test_scanrate.c
#endif
#ifndef HAVE_LCD_COLOR
test_grey.c
test_greylib_bitmap_scale.c
#endif
test_mem.c
test_mem_jpeg.c
#ifdef HAVE_LCD_COLOR
test_resize.c
#endif
test_sampr.c
test_viewports.c
#endif /* HAVE_TEST_PLUGINS */

#endif /* HAVE_TOUCHSCREEN */
